# NEWBOX

./: README.md
WorkingOnReports/: .classpath  .classpath 1  .project  .project 1  pom.xml
WorkingOnReports/src/main/java/mypackage/: BaseTest.java  CommonMethods.java  DeleteRequest.java  Docker.java  FileUpload.java  GetRequests.java  GetUrl.java  Gmail.java  Gmaildisplayed.java  InvalidLogin.java  NewTest.java  PostRequest.java  RediffMail.java  TestGoogle.java
WorkingOnReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WorkingOnReports/test-output/Default suite/: Default test.html  Default test.xml
WorkingOnReports/test-output/junitreports/: TEST-mypackage.Gmail.xml
WorkingOnReports/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WorkingOnReports/test-output/old/Suite/: Test.properties
WorkingOnReports/test-output/old/WorkingOnReports by packages/: mypackage.properties
